# jfl_Demo

selenyum/: README.md  pom.xml  testng.xml
selenyum/src/main/java/aprendizado/selenyum/: App.java
selenyum/src/test/java/aprendizado/selenyum/: AppTest.java  imageComparison.java  imageComparisonShutterBug.java  testProject.java
selenyum/test-output/: emailable-report.html  index.html  testng-results.xml
selenyum/test-output/Default suite/: Default test.html  Default test.xml
selenyum/test-output/Suite/: Test.html  Test.xml
selenyum/test-output/junitreports/: TEST-aprendizado.selenyum.AppTest.xml  TEST-aprendizado.selenyum.testProject.xml
selenyum/test-output/old/Default suite/: testng.xml.html
selenyum/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
